/* app css stylesheet */
.flex {
  display: flex; }

.flex-col {
  display: flex;
  flex-direction: column; }

.flex-row {
  display: flex;
  flex-direction: row; }

.category1 {
  background-color: #16a765; }

.category2 {
  background-color: #737373; }

.category3 {
  background-color: #4986e7; }

.category4 {
  background-color: #e9b330; }

ul {
  margin: 0; }

h3 {
  margin: 13px 0 0 0; }

.logo {
  display: flex;
  flex-direction: row;
  background: black;
  margin: 0 0 10px 0;
  padding: 4px 0 4px 10px; }
  .logo a {
    flex-grow: 1; }
  .logo p {
    color: white;
    margin-right: 20px; }

.menu {
  list-style: none;
  border-bottom: 0.1em solid black;
  margin-bottom: 1em;
  padding: 0 0 0.5em; }
  .menu button {
    border: none;
    text-indent: -6000px;
    width: 24px;
    outline: none;
    cursor: pointer;
    opacity: .5; }
    .menu button.selected {
      opacity: 1;
      cursor: default; }
    .menu button.grid {
      background: url(https://cdn0.iconfinder.com/data/icons/elysium-icons/24/Grid.png) no-repeat 0 0; }
    .menu button.list {
      background: url(https://cdn0.iconfinder.com/data/icons/elysium-icons/24/ViewType_Details.png) no-repeat 0 0; }
  .menu h3 {
    display: inline-block; }
  .menu > li {
    display: inline;
    margin: 10px 10px 20px 0; }
  .menu > li a {
    display: inline;
    margin: 10px 10px 20px 0;
    opacity: .5; }
  .menu > li.selected a {
    opacity: 1; }

.grid-content {
  flex-grow: 1;
  overflow: hidden;
  overflow-y: auto;
  max-height: 90vh;
  max-width: 1000px;
  width: 100%;
  margin: 10px; }
  .grid-content table th,
  .grid-content table td {
    text-align: left;
    padding: 0 10px; }
  .grid-content .cat-div {
    margin: 0 10px 20px;
    border-left: 10px solid;
    padding: 0 0 0 10px; }
    .grid-content .cat-div.cat1 {
      border-color: #16a765; }
    .grid-content .cat-div.cat2 {
      border-color: #737373; }
    .grid-content .cat-div.cat3 {
      border-color: #4986e7; }
    .grid-content .cat-div.cat4 {
      border-color: #e9b330; }
  .grid-content p {
    margin: 0; }
    .grid-content p:hover {
      cursor: pointer; }
  .grid-content .html p {
    display: none; }
  .grid-content .html p:first-child {
    display: block; }
  .grid-content .grid {
    display: flex;
    flex-direction: row;
    flex-direction: row;
    overflow: hidden;
    flex-wrap: wrap;
    max-width: 1062px; }
    .grid-content .grid .flex {
      display: flex;
      max-height: 200px;
      overflow: hidden;
      min-width: 170px;
      max-width: 170px;
      margin-bottom: 15px; }
      .grid-content .grid .flex .cat-div {
        border-left: none;
        border-top: 10px solid; }
        .grid-content .grid .flex .cat-div.cat1 {
          border-color: #16a765; }
        .grid-content .grid .flex .cat-div.cat2 {
          border-color: #737373; }
        .grid-content .grid .flex .cat-div.cat3 {
          border-color: #4986e7; }
        .grid-content .grid .flex .cat-div.cat4 {
          border-color: #e9b330; }
        .grid-content .grid .flex .cat-div h3 {
          margin: 2px 0 5px 0;
          font-size: 16px; }
        .grid-content .grid .flex .cat-div p:first-child {
          display: block;
          text-overflow: ellipsis;
          max-width: 150px;
          white-space: nowrap;
          overflow: hidden; }

table {
  width: 100%; }
  table th {
    border-bottom: 1px solid #777;
    font-size: 14px; }
  table td {
    border: 1px solid #eaeaea;
    font-size: 13px; }
    table td p {
      margin: 6px 0; }
    table td:nth-child(2) {
      min-width: 114px; }
    table td:nth-child(5) {
      cursor: pointer; }

.categoryFacet {
  display: flex;
  width: 75%;
  flex-wrap: wrap;
  margin-bottom: 1em; }
  .categoryFacet label {
    white-space: nowrap;
    min-width: 102px;
    justify-content: space-between; }

.facetCategory1,
.facetCategory2,
.facetCategory3,
.facetCategory4 {
  font-weight: bold; }

.facetCategory1 {
  color: #16a765; }

.facetCategory2 {
  color: #737373; }

.facetCategory3 {
  color: #4986e7; }

.facetCategory4 {
  color: #e9b330; }

.sidebar {
  min-width: 200px;
  margin: 0 20px; }

.tiled-icon {
  max-width: 128px;
  max-height: 128px; }

select {
  background-color: white;
  color: #000; }
  select select * {
    background-color: white;
    color: #000; }
    select select * *.category1 {
      /* This, miraculously, styles the '<option class="red"></option>' elements. */
      background-color: #16a765;
      color: #FFF; }
    select select * *.category2 {
      background-color: #737373;
      color: #FFF; }
    select select * *.category3 {
      background-color: #4986e7;
      color: #FFF; }
    select select * *.category4 {
      background-color: #e9b330;
      color: #FFF; }

.fullArticle {
  margin: 20px; }
  .fullArticle .fullArticle p:nth-child(1) {
    font-weight: bold; }
  .fullArticle .subs {
    font-weight: bold;
    color: #999; }

@media (max-width: 640px) {
  .logo {
    display: flex;
    flex-direction: column;
    background: black;
    margin: 0 0 10px 0;
    padding: 4px 0 4px 10px; }
    .logo a {
      flex-grow: 1; }
    .logo p {
      color: white;
      margin: 4px; }

  .content {
    display: flex;
    flex-direction: column-reverse; }

  .grid-content {
    max-width: 100vh; }
    .grid-content .grid .flex {
      display: flex;
      overflow: hidden;
      margin-bottom: 15px;
      width: 100%;
      min-width: 214px;
      max-width: none;
      max-height: 200px; }
      .grid-content .grid .flex .cat-div {
        border-left: none;
        border-top: 10px solid;
        width: 100%; }
        .grid-content .grid .flex .cat-div.cat1 {
          border-color: #16a765; }
        .grid-content .grid .flex .cat-div.cat2 {
          border-color: #737373; }
        .grid-content .grid .flex .cat-div.cat3 {
          border-color: #4986e7; }
        .grid-content .grid .flex .cat-div.cat4 {
          border-color: #e9b330; }
        .grid-content .grid .flex .cat-div h3 {
          margin: 2px 0 5px 0;
          font-size: 16px; }
        .grid-content .grid .flex .cat-div p:first-child {
          display: block;
          text-overflow: ellipsis;
          max-width: 320px;
          white-space: nowrap;
          overflow: hidden; }

  .sidebar {
    display: none; }
    .sidebar.isShown {
      display: block; } }

/*# sourceMappingURL=app.css.map */
