/* app css stylesheet */

@mixin flex {
  display: flex;
}
.flex {
  @include flex;
}

@mixin flex-col {
  @include flex;
  flex-direction: column;
}
.flex-col {
  @include flex-col;
}

@mixin flex-row {
  @include flex;
  flex-direction: row;
}
.flex-row {
  @include flex-row;
}

$color1: #16a765;
$color2: #737373;
$color3: #4986e7;
$color4: #e9b330;

.category1 {
  background-color: $color1;
}
.category2 {
  background-color: $color2;
}
.category3 {
  background-color: $color3;
}
.category4 {
  background-color: $color4;
}

ul {
  margin: 0;
}

h3 {
  margin: 13px 0 0 0;

}

.logo {
  @include flex-row;
  background: black;
  margin: 0 0 10px 0;
  padding: 4px 0 4px 10px;
  a {
    flex-grow: 1;
  }
  p {
    color: white;
    margin-right: 20px;
  }
}

.menu {
  list-style: none;
  border-bottom: 0.1em solid black;
  margin-bottom: 1em;
  padding: 0 0 0.5em;

  button {
    border: none;
    text-indent: -6000px;
    width: 24px;
    outline: none;
    cursor: pointer;
    opacity: .5;
    &.selected {
      opacity: 1;
      cursor: default;
    }
    &.grid {
      background: url(https://cdn0.iconfinder.com/data/icons/elysium-icons/24/Grid.png) no-repeat 0 0;
    }
    &.list {
      background: url(https://cdn0.iconfinder.com/data/icons/elysium-icons/24/ViewType_Details.png) no-repeat 0 0;
    }
  }


  h3 {
    display: inline-block;
  }

  > li {
    display: inline;
    margin: 10px 10px 20px 0;
  }
  > li a {
    display: inline;
    margin: 10px 10px 20px 0;
    opacity: .5;
  }

  > li.selected a {
    opacity: 1;
  }
}

.grid-content {
  flex-grow: 1;
  overflow: hidden;
  overflow-y: auto;
  max-height: 90vh;
  max-width: 1000px;
  width: 100%;
  margin: 10px;

  table th,
  table td {
    text-align: left;
    padding: 0 10px;
  }

  .cat-div {
    margin: 0 10px 20px;
    border-left: 10px solid;
    padding: 0 0 0 10px;
    &.cat1 {
      border-color: $color1;
    }
    &.cat2 {
      border-color: $color2;
    }
    &.cat3 {
      border-color: $color3;
    }
    &.cat4 {
      border-color: $color4;
    }
  }
  p {
    margin: 0;
    &:hover {
      cursor: pointer;
    }
  }
  .html p {
    display: none;
  }
  .html p:first-child {
    display: block;
  }

  .grid {
    @include flex-row;
    flex-direction: row;
    overflow: hidden;
    flex-wrap: wrap;
    max-width: 1062px;

    .flex {
      display: flex;
      max-height: 200px;
      overflow: hidden;
      min-width: 170px;
      max-width: 170px;
      margin-bottom: 15px;

      .cat-div {
        border-left: none;
        border-top: 10px solid;
        &.cat1 {
          border-color: $color1;
        }
        &.cat2 {
          border-color: $color2;
        }
        &.cat3 {
          border-color: $color3;
        }
        &.cat4 {
          border-color: $color4;
        }

        h3 {
          margin: 2px 0 5px 0;
          font-size: 16px;
        }

        p:first-child {
          display: block;
          text-overflow: ellipsis;
          max-width: 150px;
          white-space: nowrap;
          overflow: hidden;
        }
      }
    }
  }

}

table {
  width: 100%;

  th {
    border-bottom: 1px solid #777;
    font-size: 14px;
  }

  td {
    border: 1px solid #eaeaea;
    font-size: 13px;

    p {
      margin: 6px 0;
    }

    &:nth-child(2) {
      min-width: 114px;
    }

    &:nth-child(5) {
      cursor: pointer;
    }
  }
}

.categoryFacet {
  @include flex;
  width: 75%;
  flex-wrap: wrap;
  margin-bottom: 1em;
  label {
    white-space: nowrap;
    min-width: 102px;
    justify-content: space-between;
  }
}

.facetCategory1,
.facetCategory2,
.facetCategory3,
.facetCategory4 {
  font-weight: bold;
}
.facetCategory1 {
  color: #16a765;
}
.facetCategory2 {
  color: #737373;
}
.facetCategory3 {
  color: #4986e7;
}
.facetCategory4 {
  color: #e9b330;
}

.sidebar {
  min-width: 200px;
  margin: 0 20px;
}

.tiled-icon {
  max-width: 128px;
  max-height: 128px;
}

select {
  background-color: white;
  color: #000;

  select * {
    background-color: white;
    color: #000;

    *.category1 { /* This, miraculously, styles the '<option class="red"></option>' elements. */
      background-color: $color1;
      color: #FFF;
    }
    *.category2 {
      background-color: $color2;
      color: #FFF;
    }
    *.category3 {
      background-color: $color3;
      color: #FFF;
    }
    *.category4 {
      background-color: $color4;
      color: #FFF;
    }
  }
}

.fullArticle {
  margin: 20px;

  .fullArticle p:nth-child(1) {
    font-weight: bold;
  }

  .subs {
    font-weight: bold;
    color: #999;
  }
}

@media (max-width: 640px) {

  .logo {
    @include flex-col;
    background: black;
    margin: 0 0 10px 0;
    padding: 4px 0 4px 10px;
    a {
      flex-grow: 1;
    }
    p {
      color: white;
      margin: 4px;
    }
  }

  .content {
    display: flex;
    flex-direction: column-reverse;
  }

  .grid-content {
    max-width: 100vh;

    .grid {
      .flex {
        display: flex;
        overflow: hidden;
        margin-bottom: 15px;
        width: 100%;
        min-width: 214px;
        max-width: none;
        max-height: 200px;

        .cat-div {
          border-left: none;
          border-top: 10px solid;
          width: 100%;
          &.cat1 {
            border-color: $color1;
          }
          &.cat2 {
            border-color: $color2;
          }
          &.cat3 {
            border-color: $color3;
          }
          &.cat4 {
            border-color: $color4;
          }

          h3 {
            margin: 2px 0 5px 0;
            font-size: 16px;
          }

          p:first-child {
            display: block;
            text-overflow: ellipsis;
            max-width: 320px;
            white-space: nowrap;
            overflow: hidden;
          }
        }
      }
    }
  }

  .sidebar {
    display: none;
    &.isShown {
      display: block;
    }
  }
}